spring.profiles.active=${APP_ENVIRONMENT}

server.contextPath=/retailstore
server.port: 8080

service.name=retailstore-rest
service.version=1.0

some.properties=default-property-value


### prometheus enable
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*

## https://tomcat.apache.org/tomcat-8.5-doc/config/executor.html#Standard_Implementation
## https://www.baeldung.com/spring-boot-configure-tomcat
server.tomcat.threads.max=8

## Request Queue
## https://github.com/spring-projects/spring-boot/blob/v3.0.5/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/ServerProperties.java#L426
server.tomcat.accept-count=10000
