spring.profiles.active=${APP_ENVIRONMENT}

service.name=eccount-rest
service.version=1.0

some.properties=default-property-value


### prometheus enable
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
