spring.profiles.active=${APP_ENVIRONMENT}

service.name=eccount-rest
service.version=1.0

some.properties=default-property-value

### health
#management.server.port=9080
#management.endpoint.health.show-details=always
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
#spring.cloud.consul.discovery.health-check-path=/health

### metrics
#spring.cloud.consul.discovery.metrics-check-path=/metrics
management.endpoint.metrics.enabled=true

### prometheus enable
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#
### enable statsd
## management.metrics.export.statsd.enabled=true
## management.metrics.export.statsd.flavor=etsy
## management.metrics.export.statsd.host=localhost
## management.metrics.export.statsd.port=8125
